# ecc-exercise4

singlemodule/: .project  dependency-reduced-pom.xml  pom.xml
singlemodule/src/main/java/xyz/merccurion/: LacsonEx2.java
